.clear{
	clear: both;
}
.ng-hide{
	display: none;
}
body{
	//background: url(http://img2.goodfon.ru/original/1920x1200/9/24/kartina-smena-fon.jpg) top center;
	font-weight: 300;
	background: url(../i/bg.jpg) top center fixed no-repeat;
}
header{
	.header--menu{
		background-color: rgba(0,0,0,1);
		opacity: 0.5;
		padding: 0px 10px;
		font-size: 2rem;
		color:white;
		position: fixed;
		top:15px;
		left:15px;
		border-radius: 25px;
		transition: all 0.1s ease-out 0s;
		z-index: 3;
		width:50px;
		height: 47px;
		overflow: hidden;

		span{
			display: none;
		}
		&:hover{
			opacity: 0.9;
			width:150px;
			span{
				display: inline-block;
			}
		}
	}

	ul.side-nav{
		li{
			overflow: hidden;
			position: relative;
			.header--ava{
				width:50px;
				height:50px;
				border-radius: 25px;
				float:left;
				position: absolute;
				top:50%;
				transform:translateY(-50%);
				left:15px;
			}

			.header--link-profile{
				padding-left: 65px;
			}
			i{
				height: 64px;
				line-height: 64px;
			}
		}
	}
}

section.screen{
	overflow: hidden;
	width:100%;
	.cell{
		float:left;
		position: relative;
		cursor: default;
		transition: transform 0.1s ease-out 0s;

		.cell--inner{
			height: 80px;
			width:80%;
			position: absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);

			.cell--img{
				width:80px;
				height: 80px;
				float: left;
				border-radius: 40px;
			}
			.cell--title{
				float: left;
				height: 80px;
				line-height: 80px;
				font-size: 1.3rem;
				text-align: center;
				padding-left: 10px;
				width: calc(~"100% - 80px");
				color:black;
			}
		}
		&:hover{
			transform:scale(1.05);
			z-index: 2;
		}
	}
}

section.welcome{
	position: absolute;
	top:50%;
	width: 100%;
	transform:translateY(-50%);
	text-align: center;
	color:white;
	text-shadow:0 0 1px rgba(0,0,0,0.35);
	font-size: 3rem;
}

section.feedback{
	margin-top:100px;
	color:white;
	text-shadow:0 1px 0 rgba(0,0,0,0.35);
}
section.reg{
	margin-top:100px;
	color:white;
	text-shadow:0 1px 0 rgba(0,0,0,0.35);

	.reg--tabs{
		margin-top: 20px;
	}
	a.active{
		border-bottom:3px solid lighten(rgb(255,0,0),20%);
	}
}




/* label color */
   .input-field label {
     color: white !important;
   }
   /* label focus color */
   .input-field input:focus + label {
     color: white !important;
   }
   .input-field textarea:focus + label {
     color: white !important;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid white !important;
     box-shadow: 0 1px 0 0 white !important;
   }
   .input-field input{
     border-bottom: 1px solid darken(#fff,20%) !important;
     box-shadow: 0 1px 0 0 darken(#fff,20%) !important;
   }

   .input-field textarea{
     border-bottom: 1px solid darken(#fff,20%) !important;
     box-shadow: 0 1px 0 0 darken(#fff,20%) !important;
   }
   /* valid color */
   .input-field input.valid {
     border-bottom: 1px solid white !important;
     box-shadow: 0 1px 0 0 white !important;
   }
   .input-field input.valid:focus {
     border-bottom: 1px solid white !important;
     box-shadow: 0 1px 0 0 white !important;
   }
   /* invalid color */
   .input-field input.invalid {
     border-bottom: 1px solid red !important;
     box-shadow: 0 1px 0 0 red !important;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: white !important;
   }